index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> <!-- elemrnto raiz-->

    <xs:element name="rss">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="channel" type="channelType"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
        <xs:complexType name="channelType">
            <xs:sequence>
                <xs:element name="title" type="xs:string"></xs:element>
                <xs:element name="link" type="xs:string"></xs:element>
                <xs:element name="description" type="xs:string"></xs:element>
                <xs:element name="item" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>


    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="title" type="xs:string"></xs:element>
            <xs:element name="link" type="xs:string"></xs:element>
            <xs:element name="description" type="xs:string"></xs:element>
            <xs:element name="category" type="xs:string"></xs:element>
            <xs:element name="pubDate" type="xs:dateTime"></xs:element>
            <xs:element name="language" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>